NEO4J_URI = neo4j+s://60ef2a6c.databases.neo4j.io:7687/neo4j
NEO4J_USERNAME = neo4j
NEO4J_PASSWORD = zFAH7hipCN030a67Cf9GfD1ADeYGavu51Umh9DJtffA
AURA_INSTANCEID = 60ef2a6c
AURA_INSTANCENAME = Instance01
NEO4J_DB = neo4j
OPENAI_API_KEY = <ADD OPENAI API KEY>
TOGETHER_API_KEY = c0ff3367a4a9b3adc60bd900f680ec492f304df426b668bd32cfe2b1bf3b9a7e
Pinecone_API_KEY = 84df899f-107c-4327-83c3-155a2ade5d2a
Pinecone_ENV = gcp-starter
Pinecone_INDEX = t3st-ayesha123
Huggingface_TOKEN = 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