NEO4J_URI = neo4j+s://xxxxxxxx.databases.neo4j.io
NEO4J_USERNAME = neo4j
NEO4J_PASSWORD = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AURA_INSTANCEID = xxxxxxxxx
AURA_INSTANCENAME = Instance01
NEO4J_DB = neo4j
OPENAI_API_KEY = <ADD OPENAI API KEY>
TOGETHER_API_KEY = <ADD TOGETHERAI API KEY>
Pinecone_API_KEY = <ADD PINECONE API KEY>
Pinecone_ENV = gcp-starter
Pinecone_INDEX = rag1
Huggingface_TOKEN = <ADD HUGGINGFACE API KEY>
