NEO4J_USERNAME = neo4j
NEO4J_PASSWORD = zFAH7hipCN030a67Cf9GfD1ADeYGavu51Umh9DJtffA
NEO4J_URI = neo4j+s://60ef2a6c.databases.neo4j.io
OPENAI_API_KEY = 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
TOGETHER_API_KEY = c0ff3367a4a9b3adc60bd900f680ec492f304df426b668bd32cfe2b1bf3b9a7e
Pinecone_API_KEY = 84df899f-107c-4327-83c3-155a2ade5d2a
Pinecone_ENV = gcp-starter
Pinecone_INDEX = t3st-ayesha123
Huggingface_TOKEN = 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